# SeleniumStud

./: pom.xml
seleniumGradle/: build.gradle  settings.gradle
seleniumGradle/src/test/java/ru/bdd/cucumber/steps/: CucumberStepBase.java  MyStepdefs.java  RunSpecs.java
seleniumGradle/src/test/java/ru/bdd/cucumber/tests/: AddToCartPO.java  TestBase.java
seleniumGradle/src/test/java/training/selenium/: AddNewProduct.java  AddToCart.java  CheckStoreElements.java  FirstTest.java  RegNewCustomer.java  StoreLogin.java
seleniumGradle/src/test/java/training/selenium/page_object/tests/: AddToCartPO.java  TestBase.java
seleniumGradle/src/test/java/training/selenium/pages/: CheckoutPage.java  HomePage.java  Page.java  ProductPage.java
seleniumGradle/src/test/resources/ru.bdd/cucumber/: cartScenario.feature
src/main/java/body/: SimpleApp.java
src/test/java/body/: SimpleAppTest.java
